%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}
\title{Welcome to LKCAMP!} %% that will be typeset on the
\subtitle{A Linux kernel study group} %% title page.
\author{LKCAMP - Round 3 - Mar 26, 2019}
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Index \thesection}
      \tableofcontents[currentsection]
    \end{frame}}

    \section{What is a kernel?}
    \subsection{Definition}
    \begin{frame}{What a kernel does?}
    The kernel is an abstraction layer that manages your hardware resources and provide security for your system.
    \end{frame}
    \begin{frame}{What does a kernel manage?}
    Memory, process, threads, scheduler, file system, networking, power consumption, keyboard, usb, screen, graphics card, media, boot, storage, gpios, spi, i2c, audio, microphone, camera, virtual machines, ...
    \end{frame}
    \begin{frame}{Kernel examples}
        \begin{itemize}
        \item Windows kernel
        \item Linux
        \item FreeBSD kernel
        \item OpenBSD kernel
        \item XNU (MacOS kernel)
        \item ...
        \end{itemize}
    \end{frame}
    \subsection{Hardware abstraction and security}
    \begin{frame}{Why an abstraction layer is required?}
        \begin{itemize}
        \item Each hardware has its specificities. The kernel provides an API that abstracts the hw specific things.
        \item Avoid concurrency between processes
        \end{itemize}
    \end{frame}
    \begin{frame}{Which kind of security does it provide?}
        \begin{itemize}
        \item Programs are selfish: they think they are the only software running in the system.
            \begin{itemize}
            \item It can consume all available resources.
            \item It can use all available memory and CPU.
            \end{itemize}
        \item Programs shouldn't interfere with others.
        \item The kernel provides process isolation.
        \end{itemize}
    \end{frame}
    \begin{frame}{How does it provide security?}
        \begin{itemize}
        \item Operates in special mode from the processor (privileged mode)
        \item It can access memories, page table, execute instructions and access registers that are only available in privileged mode.
        \end{itemize}

        Processor modes are hardware specific.
    \end{frame}

    \section{The Linux kernel}
    \subsection{Linux history}
    \begin{frame}{History}
        \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-20pt,yshift=45pt]
          at (current page.south east) {
            \includegraphics[width=35mm]{resources/tux}
          };
        \end{tikzpicture}
        \begin{itemize}
        \item Created by Linus Torvalds in 1991
        \item Free Software - GPLv2
        \item Monolithic kernel
        \item It is just a part of the Operating System
        \item Richard Stallman - GNU project
        \end{itemize}
    \end{frame}
    \begin{frame}{But what is a Free Software?}
      \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-20pt,yshift=110pt]
          at (current page.south east) {
            \includegraphics[width=35mm]{resources/gnu}
          };
      \end{tikzpicture}
        \begin{itemize}
        \item The freedom to:
            \begin{itemize}
                \item 0) Run (for any purpose)
                \item 1) Study and change it (source code required)
                \item 2) Redistribute copies
                \item 3) Redistribute copies of your modified version (source code required)
            \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}{Where we can find it?}
        \begin{itemize}
        \item Servers
        \item Public clouds
        \item GNU/Linux OSes (Ubuntu / Debian / Fedora / Arch Linux / Gentoo / SteamOS / ...)
        \item Android devices
        \item Chromebooks
        \item Amazon kindles
        \item Tesla cars
        \item Embedded systems: SmartTVs, setup-boxes, steam box, drones, e-readers ...
        \end{itemize}
    \end{frame}
    \subsection{Statistics}
    \begin{frame}{Market share - Desktops and Laptops}
        \includegraphics[width=110mm]{resources/market-share-desktops.png}

        source: https://www.makeuseof.com/tag/linux-market-share/ (Mar 2018)
    \end{frame}
    \begin{frame}{Linux market share - Other areas}
        \begin{itemize}
        \item Web Servers - 96.5\%
        \item Public clouds - 92\%
        \item Smartphones and tablets - 70\% (Android)
            \begin{itemize}
                \item Estimated 2.5 billion smartphones in the world
                \item roughly 1.75 billion handsets are Android
                \item for comparison: Windows is running on an estimated 1.5 billion home computers.
            \end{itemize}
        \end{itemize}

        source: \url{https://www.makeuseof.com/tag/linux-market-share/ (Mar 2018)}
    \end{frame}
    \begin{frame}{Development statistics}
        \url{https://lwn.net/Articles/780271/}
    \end{frame}

    \section{The LKCAMP group}
    \subsection{Who are we?}
    \begin{frame}{LKCAMP - Linux kernel study group}
        Group created to teach and learn about Linux kernel development.
    \end{frame}
    \subsection{What you are going to learn}
    \begin{frame}{Schedule}
        \begin{itemize}
            \item M1 - Compile and boot the kernel from source code
            \item M2 - Learn how the kernel development cycle works and send your first patch
            \item M3 - Device drivers - how to write a module from scratch
            \item M4 - Boot process and project assignments
            \item M5 - System calls - API between userspace and kernelspace
            \item M6 - Presentations
        \end{itemize}
    \end{frame}
    \begin{frame}{Pre-requirements}
        \begin{itemize}
            \item C programming language
            \item Notions of GNU/Linux command line
            \item Notions of operating systems
            \item Notions of data structure
            \item Git versioning tool
        \end{itemize}

      \begin{block}{What if I don't have the requirements?}
            It's going to be a bit harder, but we are here to help! :)
      \end{block}
    \end{frame}
    \begin{frame}{Git-game: a Git course a bit different}
        This Thursday! Mars 28, 2019 - Room 303 - 19h20
        \includegraphics[width=80mm]{resources/git-game.png}

        source: \url{https://github.com/git-game/git-game}
        \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-20pt,yshift=50pt]
          at (current page.south east) {
            \includegraphics[width=35mm]{resources/git}
          };
        \end{tikzpicture}
    \end{frame}
    \subsection{Advanced topics}
    \begin{frame}{Advanced topics}
        \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-20pt,yshift=35pt]
          at (current page.south east) {
            \includegraphics[width=35mm]{resources/presentations}
          };
        \end{tikzpicture}
        \begin{itemize}
            \item DMA mapping
            \item Types of memory allocation
            \item Device trees
            \item KVM virtual machine API
            \item Scheduling
            \item Kernel data structures (lists, kobjects)
            \item Graphics stack API / Media stack API
            \item Makefile
            \item Kernel memory leak detection
            \item Security modules (Seccomp / eBPF)
            \item How a program get to run
            \item Semaphores, mutex, spinlocks
            \item Fuzzy testing
            \item ...
        \end{itemize}
    \end{frame}
    \begin{frame}{LKCAMP start time}
        \begin{itemize}
            \item 19h - advanced topics and/or hacking (come if you can!)
            \item 19h30 - meeting begins.
        \end{itemize}
    \end{frame}
    \subsection{Volunteers call}
    \begin{frame}{Volunteers call}
        We are all volunteers!

        Become a member and contribute back too!

        Join our group: \url{https://gitlab.com/lkcamp}

    \end{frame}

    \section{Before we get started}
    \subsection{Google Summer of Code and Outreachy}
    \begin{frame}{What is GSoC and how it works}
    \begin{itemize}
        \item GSoC - Google Summer of Code
        \item 3 months paid internship in a free software project.
        \item Several organizations are participating, including Linux.
    \end{itemize}
    \end{frame}
    \begin{frame}{What is GSoC and how it works [2]}
    \begin{itemize}
        \item Mentors: experienced people in the free software community.
        \item Interns are more likely to get a job with free software due to:
            \begin{itemize}
                \item technical knowledge acquired.
                \item skills to interact with the communities.
            \end{itemize}
    \end{itemize}
    \end{frame}
    \begin{frame}{GSoC Practical information}
        \begin{itemize}
            \item Only for students.
            \item Coding period: May 27 - August 19 2019
            \item Application deadline: April 9, 2019
            \item Brazil 3600 USD (~R\$13.800,00 today)
            \item Application process values previous contributions.
        \end{itemize}

    \url{https://summerofcode.withgoogle.com}
    \end{frame}

    \begin{frame}{Outreachy - Diversity in Tech}
        \begin{itemize}
            \item Similar to GSoC
            \item Focused to under-represented people in tech (women (both cis and trans), trans men, and genderqueer)
            \item You don't need to be a student.
        \end{itemize}
    \end{frame}
    \begin{frame}{Outreachy Practical information}
        \begin{itemize}
            \item Extended deadline April 2, 2019.
            \item Internship period: May 20, 2019 to Aug. 20, 2019
            \item \$5,500 USD (~R\$21.000,00 today) + \$500 travel stipend
            \item Application process requires:
                \begin{itemize}
                    \item Previous contributions.
                    \item Task list specified by the project you are applying.
                \end{itemize}
        \end{itemize}

        \url{https://www.outreachy.org/apply/project-selection/}
    \end{frame}
    \begin{frame}{Conferences and Bursaries}
        \begin{itemize}
            \item 500USD is not much to go to international conferences. But...
                \begin{itemize}
                    \item Several organizations can provide more funding.
                    \item E.g. Linux Foundation, DebConf, ...
                    \item Active contributors, GSoC and Outreachy interns and alumnis are more likely to get more funding.
                \end{itemize}
            \item Why should you go? Meeting your mentors and great developers and active members of the community face to face is very motivating and builds a network.
        \end{itemize}
    \end{frame}

    \section{Getting started}
    \begin{frame}{Our volunteers}
        Who we are ...
    \end{frame}
    \begin{frame}{Mentorship}
        Today requires bash skills

        take a quick look:

        \url{https://lkcamp.gitlab.io/lkcamp_docs/intro_course/lab01/}

        Who is a newcomer?

        Volunteers for mentors?
    \end{frame}
    \begin{frame}{Getting started}
        \begin{itemize}
            \item Start with \url{https://lkcamp.gitlab.io/lkcamp_docs/intro_course/lab01/}
                \begin{itemize}
                    \item Use virtme to test the kernel.
                    \item if everything goes well, go back to \url{https://lkcamp.gitlab.io/lkcamp_docs/unicamp_group/boot/}
                    \item try to boot own machine with your custom kernel.
                \end{itemize}
            \item IC computers - Room 303
            \item Wi-fi: facebook account
            \item Communication:
                \begin{itemize}
                    \item Mailing list: lkcamp@lists.libreplanetbr.org
                    \item IRC Channel: \#lkcamp @ Freenode
                    \item Telegram (IRC bridge): \url{https://t.me/lkcamp}
                \end{itemize}
        \end{itemize}
    \end{frame}
\end{document}
