\begin{tikzpicture}[node distance = 1cm, auto]
    \node (user) {Userspace};
    \node [block, below of= user] (programs) {Programs};
    \node [block, below of=programs] (glibc) {Wrapper (glibc)};

    \node [block, below of=glibc] (syscalls) {System calls};
    \node [block, below of=syscalls] (fs) {File system};
    \node [block, below of=syscalls, xshift=3cm] (proc) {Processes};
    \node [block, below of=syscalls, xshift=-3cm] (devices) {Devices};
    \node [node distance=5cm, below of=user] (kernel) {Kernelspace};

    \path (glibc.south) -- coordinate (aux) (glibc.south|-syscalls.north);
    \draw ([xshift=-3cm]syscalls.north west|-aux) -- ([xshift=3cm]syscalls.north east|-aux);

    \path [line] (programs) -- (glibc);
    \path [line] (glibc) -- (syscalls);
    \path [line] (syscalls) -- (devices);
    \path [line] (syscalls) -- (proc);
    \path [line] (syscalls) -- (fs);
\end{tikzpicture}
